--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait();until game:IsLoaded() local v0=game:GetService("HttpService");local v1="LootFinder_Config.json";local function v2() local v85=0 + 0 ;local v86;while true do if (v85==(513 -(232 + 281))) then v86=v0:JSONEncode({Target=_G.TargetAmount,Keybind=_G.ToggleKey.Name});if writefile then writefile(v1,v86);end break;end end end local function v3() local v87=1253 -(976 + 277) ;while true do if (v87==(958 -(892 + 65))) then _G.ToggleKey=Enum.KeyCode.Backquote;break;end if (v87==(0 -0)) then if (isfile and isfile(v1)) then local v137=0 -0 ;local v138;local v139;while true do if (v137==(0 -0)) then v138,v139=pcall(function() return v0:JSONDecode(readfile(v1));end);if v138 then _G.TargetAmount=tonumber(v139.Target) or (5 -1) ;_G.ToggleKey=Enum.KeyCode[v139.Keybind or "Backquote" ];return;end break;end end end _G.TargetAmount=4 -0 ;v87=1 -0 ;end end end v3();_G.AutoHopping=true;local v4=Instance.new("ScreenGui",game:GetService("CoreGui"));local v5=Instance.new("Frame",v4);v5.Size=UDim2.new(350 -(87 + 263) ,250,0,490 -(67 + 113) );v5.Position=UDim2.new(0.5 -0 , -(92 + 33),0.4 -0 ,0 -0 );v5.BackgroundColor3=Color3.fromRGB(15 + 5 ,79 -59 ,20);v5.BorderSizePixel=952 -(802 + 150) ;v5.Active=true;v5.Draggable=true;local v12=Instance.new("UIStroke",v5);v12.Thickness=5 -3 ;v12.Color=Color3.fromRGB(0 -0 ,110 + 40 ,170 + 85 );Instance.new("UICorner",v5).CornerRadius=UDim.new(0,16 -8 );local v16=Instance.new("TextLabel",v5);v16.Size=UDim2.new(1 -0 ,0 + 0 ,997 -(915 + 82) ,99 -64 );v16.Text="TOOLBOX/LOCKER FINDER";v16.TextColor3=Color3.new(1 + 0 ,1 -0 ,1188 -(1069 + 118) );v16.BackgroundColor3=Color3.fromRGB(79 -44 ,35,58 -23 );v16.Font=Enum.Font.SourceSansBold;v16.TextSize=34 -18 ;Instance.new("UICorner",v16).CornerRadius=UDim.new(0 + 0 ,11 -3 );local function v25(v88,v89,v90) local v91=Instance.new("TextLabel",v5);v91.Size=UDim2.new(342 -(218 + 123) , -(1601 -(1535 + 46)),0 + 0 ,v90 or (4 + 21) );v91.Position=v89;v91.Text=v88;v91.TextColor3=Color3.new(1 -0 ,1 + 0 ,792 -(368 + 423) );v91.BackgroundTransparency=3 -2 ;v91.Font=Enum.Font.Code;v91.TextSize=34 -(10 + 8) ;v91.TextXAlignment=Enum.TextXAlignment.Left;return v91;end local v26=v25("TOOLBOXES: 0",UDim2.new(0 -0 ,457 -(416 + 26) ,603 -(268 + 335) ,335 -(60 + 230) ));local v27=Instance.new("TextButton",v5);v27.Size=UDim2.new(0 -0 ,33 + 42 ,0 -0 ,460 -(145 + 293) );v27.Position=UDim2.new(1, -(520 -(44 + 386)),1486 -(998 + 488) ,15 + 31 );v27.BackgroundColor3=Color3.fromRGB(37 + 8 ,3 + 42 ,817 -(201 + 571) );v27.Text=_G.ToggleKey.Name;v27.TextColor3=Color3.fromRGB(1138 -(116 + 1022) ,1421 -(945 + 326) ,637 -382 );v27.Font=Enum.Font.SourceSansBold;v27.TextSize=49 -37 ;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 + 0 ,14 -10 );local v36=v25("LOCKERS: 0",UDim2.new(0 -0 ,874 -(814 + 45) ,1500 -(1408 + 92) ,172 -102 ));local v37=v25("TOTAL COUNT: 0",UDim2.new(0 + 0 ,6 + 9 ,885 -(261 + 624) ,37 + 58 ));local v38=v25("STATUS: IDLE",UDim2.new(0,2 + 13 ,0 -0 ,1235 -(1020 + 60) ));local v39=Instance.new("TextBox",v5);v39.Size=UDim2.new(1423 -(630 + 793) ,169 -119 ,0 -0 ,1347 -(1249 + 73) );v39.Position=UDim2.new(0 + 0 ,115,1145 -(466 + 679) ,50 + 75 );v39.BackgroundColor3=Color3.fromRGB(45,154 -109 ,128 -83 );v39.TextColor3=Color3.new(1901 -(106 + 1794) ,1748 -(760 + 987) ,1);v39.Text=tostring(_G.TargetAmount);v39.Font=Enum.Font.Code;v39.TextSize=1929 -(1789 + 124) ;v25("SET TARGET:",UDim2.new(766 -(745 + 21) ,6 + 9 ,0 + 0 ,343 -218 ));Instance.new("UICorner",v39).CornerRadius=UDim.new(0 -0 ,1 + 3 );local v49=Instance.new("TextButton",v5);v49.Size=UDim2.new(0 -0 ,165 + 45 ,1055 -(87 + 968) ,149 -(4 + 110) );v49.Position=UDim2.new(0.5 -0 , -(1532 -(41 + 1386)),1 + 0 , -(237 -132));v49.BackgroundColor3=Color3.fromRGB(1463 -(447 + 966) ,136 -86 ,1867 -(1703 + 114) );v49.Text="STOP";v49.TextColor3=Color3.new(702 -(376 + 325) ,1 -0 ,2 -1 );v49.Font=Enum.Font.SourceSansBold;v49.TextSize=6 + 12 ;Instance.new("UICorner",v49).CornerRadius=UDim.new(0 -0 ,18 -(9 + 5) );local v58=v25("Click right button to change bind.",UDim2.new(376 -(85 + 291) ,0,1, -(1330 -(243 + 1022))),76 -56 );v58.TextXAlignment=Enum.TextXAlignment.Center;v58.TextSize=2 + 10 ;v58.TextColor3=Color3.fromRGB(149 + 31 ,245 -(30 + 35) ,1360 -(1123 + 57) );local v63=v25("Settings save automatically.",UDim2.new(0 + 0 ,0 -0 ,1213 -(323 + 889) , -50),40 -25 );v63.TextXAlignment=Enum.TextXAlignment.Center;v63.TextSize=265 -(163 + 91) ;v63.TextColor3=Color3.fromRGB(320 -(53 + 267) ,2080 -(1869 + 61) ,72 + 183 );local v67=Instance.new("Frame",v5);v67.Size=UDim2.new(1 + 0 ,413 -(15 + 398) ,0 -0 ,120 -88 );v67.Position=UDim2.new(0 + 0 ,0 -0 ,851 -(20 + 830) , -(5 + 27));v67.BackgroundColor3=Color3.fromRGB(154 -(116 + 10) ,38 -10 ,766 -(542 + 196) );v67.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v67).CornerRadius=UDim.new(0,3 + 5 );local v73=Instance.new("TextLabel",v67);v73.Size=UDim2.new(1475 -(1329 + 145) ,971 -(140 + 831) ,1 + 0 ,1850 -(1409 + 441) );v73.Text="MADE BY ELVARON";v73.TextColor3=Color3.fromRGB(718 -(15 + 703) ,70 + 80 ,693 -(262 + 176) );v73.BackgroundTransparency=1722 -(345 + 1376) ;v73.Font=Enum.Font.GothamBold;v73.TextSize=702 -(198 + 490) ;v73.TextXAlignment=Enum.TextXAlignment.Center;local v82=false;v27.MouseButton1Click:Connect(function() local v102=1551 -(1126 + 425) ;while true do if (v102==0) then v82=true;v27.Text="...";break;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v103) if (v82 and (v103.UserInputType==Enum.UserInputType.Keyboard)) then _G.ToggleKey=v103.KeyCode;v27.Text=v103.KeyCode.Name;v82=false;v2();elseif ( not v82 and (v103.KeyCode==_G.ToggleKey)) then v5.Visible= not v5.Visible;end end);v39.FocusLost:Connect(function() local v104=0 -0 ;while true do if (v104==(0 -0)) then _G.TargetAmount=tonumber(v39.Text) or (1210 -(696 + 510)) ;v2();break;end end end);local function v83() local v105=0 -0 ;local v106;local v107;local v108;local v109;while true do if (v105==(1264 -(1091 + 171))) then return v106,v107;end if (v105==1) then v109=v108 and v108:FindFirstChild("Assets") ;if v109 then for v141,v142 in pairs(v109:GetChildren()) do if (v142.Name=="Toolbox_Locked") then v106=v106 + 1 + 0 ;elseif (v142.Name=="Locker_Small_Locked") then v107=v107 + (3 -2) ;end end end v105=6 -4 ;end if (v105==(0 -0)) then v106,v107=374 -(123 + 251) ,0 -0 ;v108=workspace:FindFirstChild("CurrentRooms") and workspace.CurrentRooms:FindFirstChild("0") ;v105=699 -(208 + 490) ;end end end local function v84() local v110=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v111=v110:FindFirstChild("LoadingUI");if (v111 and v111.Enabled) then v38.Text="STATUS: WAITING...";repeat task.wait(0.1 + 0 );until v111.Enabled==false  end task.wait(1 + 0 );while _G.AutoHopping do v38.Text="STATUS: SCANNING...";local v113,v114=v83();local v115=v113 + v114 ;v26.Text="TOOLBOXES: "   .. v113 ;v36.Text="LOCKERS: "   .. v114 ;v37.Text="TOTAL COUNT: "   .. v115 ;if (v115>=_G.TargetAmount) then v38.Text=((v115>_G.TargetAmount) and "STATUS: BETTER LOOT!") or "STATUS: TARGET MET!" ;v37.TextColor3=Color3.fromRGB(0,1091 -(660 + 176) ,13 + 87 );v38.TextColor3=Color3.fromRGB(202 -(14 + 188) ,930 -(534 + 141) ,89 + 11 );v49.Text="START";_G.AutoHopping=false;break;else v37.TextColor3=Color3.fromRGB(103 + 152 ,50,30 + 20 );v38.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );for v135=10 -5 ,2 -1 , -(1 -0) do local v136=0 -0 ;while true do if (v136==(2 -1)) then task.wait(1 + 0 );break;end if (v136==(0 + 0)) then if  not _G.AutoHopping then return;end v49.Text="HOPPING IN "   .. v135   .. "s (STOP)" ;v136=397 -(115 + 281) ;end end end if _G.AutoHopping then local v140=game:GetService("ReplicatedStorage"):FindFirstChild("RemotesFolder") and game:GetService("ReplicatedStorage").RemotesFolder:FindFirstChild("PlayAgain") ;if v140 then v140:FireServer();break;end end end task.wait(0.5 -0 );end end v49.MouseButton1Click:Connect(function() if _G.AutoHopping then _G.AutoHopping=false;v49.Text="START";v38.Text="STATUS: STOPPED";else _G.AutoHopping=true;v49.Text="STOP";task.spawn(v84);end end);task.spawn(v84);
